

<style>
  header{
    background-color: #fabc3d;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-container{
    width: 100%;
    padding: 1rem;
    display: flex;
justify-content: space-between;
  align-items: center;
    color:#2B2D37;
  }
  
  .nav-container a{
    margin-left: 1rem;
    color: #2B2D37;
    text-decoration: none;
    font-size: large;
    font-weight: 700;
  }
  .nav-links {
  display: none;
  gap: 1rem; /* space between links */
}
</style>

<!-- <main>
  <button mat-raised-button 
   (click)="openDialog()">Click me</button>
</main>
<app-countdown targetDate="2025-09-23T23:59:59"></app-countdown>
 -->

 <main>
  <header>
    <div class="nav-container" >

     
        <img src="/hensek-logo.png" alt="Angular Logo" class="angular-logo">
    
      <div class="nav-links" >
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Our Services</a>
    <a href="">Projects</a>
    <a href="">Blog</a>
    <a href="">Contact</a>
  </div>
    </div>
  </header>

  <section style="display: flex; justify-content: center; align-items: center; height: 80vh; font-size: x-large; font-weight: 800; gap: 1rem;">
    <p>Hensek Page Content</p>
  <button mat-raised-button 
   (click)="openDialog()">Click me</button>
  </section>
 </main>
<router-outlet />
